<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1013</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo.png</normaloff>logo.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="5" rowspan="3">
    <widget class="QLabel" name="settings_footage_label2">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="4" rowspan="3">
    <widget class="QLabel" name="settings_footage_label1">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QSlider" name="settings_slider1">
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="sliderPosition">
      <number>160</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QSlider" name="settings_slider4">
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="sliderPosition">
      <number>255</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSlider" name="settings_slider2">
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="sliderPosition">
      <number>255</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QSlider" name="settings_slider3">
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="sliderPosition">
      <number>240</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="QPushButton" name="settings_default_pushbutton">
     <property name="text">
      <string>Default</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QComboBox" name="settings_method_combobox">
     <item>
      <property name="text">
       <string>Threshold</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>White Filter</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
